{
  "appId": "io.cyb",
  "directories": {
    "buildResources": "./"
  },
  "linux": {
    "category": "Utility",
    "icon": "./assets/icon/logo_cyb_512x512.png",
    "target": [
      "AppImage",
      "snap",
      "deb",
      "tar.xz"
    ]
  },
  "mac": {
    "category": "public.app-category.productivity",
    "icon": "./assets/icon/logo_cyb_512x512.png",
    "target": [
      "dmg"
    ]
  },
  "nsis": {
    "include": "./electron/installers/windows/installer.nsh",
    "oneClick": true,
    "perMachine": true
  },
  "productName": "Cyb",
  "win": {
    "icon": "./assets/icon/logo_cyb_512x512.png",
    "publisherName": "cybercongress",
    "target": "nsis"
  }
}
